VITE_SUPABASE_PROJECT_ID="qwbgcfsiovfdwarnwaru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YmdjZnNpb3ZmZHdhcm53YXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDAzMzgsImV4cCI6MjA4NTE3NjMzOH0.U6WXIlB_JIbIuoIGxw0M4g3CyP-XaNek03ymzDAKqE4"
VITE_SUPABASE_URL="https://qwbgcfsiovfdwarnwaru.supabase.co"
